{
	"_version": "1.7.0",
	"sap.app": {
		"id": "eventManagementEVA",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/destinations/M38/sap/opu/odata/sap/ZTEAM2_SRV/",
				"type": "OData",
				"settings": {
					"oDataVersion": "2.0",
					"localUri" : "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "eventManagementEVA.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "eventManagementEVA.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"defaultCountMode": "Inline",
					"defaultOperationMode": "Client",
					"defaultUpdateMethod" : "PUT"
					
				},
				"preload": true
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "eventManagementEVA.view",
				"viewType": "XML",
				"controlId": "appControl",
				"controlAggregation": "pages",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "login",
					"target": "login"
				},
				{
					"pattern": "aDashboard",
					"name": "aDashboard",
					"target": "aDashboard"
				},
				{
					"pattern": "uDashboard/{userID}",
					"name": "uDashboard",
					"target": "uDashboard"
				},
				{
					"pattern": "uEvent",
					"name": "uEvent",
					"target": "uEvent"
				},
				{
					"pattern": "createEvent",
					"name": "createEvent",
					"target": "createEvent"
				}
			],
			"targets": {
				"login": {
					"viewName": "Login",
					"viewId": "login",
					"viewLevel": 0
				},
				"aDashboard": {
					"viewName": "aDashboard",
					"viewId": "aDashboard",
					"viewLevel": 1
				},
				"uDashboard": {
					"viewName": "uDashboard",
					"viewId": "uDashboard",
					"viewLevel": 1
				},
				"uEvent": {
					"viewName": "uEvent",
					"viewId": "uEvent",
					"viewLevel": 1
				},
				"createEvent": {
					"viewName": "createEvent",
					"viewId": "createEvent",
					"viewLevel": 1
				}
			},
			"resources": {
				"css": [
					{
						"uri": "css/style.css"
					}
				]
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}